board = [" "] * 9  # 3x3 board

def print_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(p):
    return (board[0]==board[1]==board[2]==p or
            board[3]==board[4]==board[5]==p or
            board[6]==board[7]==board[8]==p or
            board[0]==board[3]==board[6]==p or
            board[1]==board[4]==board[7]==p or
            board[2]==board[5]==board[8]==p or
            board[0]==board[4]==board[8]==p or
            board[2]==board[4]==board[6]==p)

turn = "X"
for i in range(9):
    print_board()
    move = int(input(f"Player {turn}, choose (0-8): "))
    if board[move] == " ":
        board[move] = turn
        if check_winner(turn):
            print_board()
            print(f"Player {turn} wins!")
            break
        turn = "O" if turn == "X" else "X"
    else:
        print("Spot taken, try again.")
else:
    print_board()
    print("It's a draw!")
